{
	"name": "n8n-nodes-elegis",
	"version": "0.1.0",
	"description": "n8n community node for the Elegis API — Cadastro, Grupo, Demanda and group linking",
	"keywords": [
		"n8n-community-node-package",
		"n8n",
		"elegis",
		"crm",
		"cadastro",
		"demanda"
	],
	"license": "MIT",
	"homepage": "https://elegis.com.br",
	"author": {
		"name": "Elegis",
		"email": "contato@elegis.com.br"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/fagnerdireito/n8n-nodes-elegis.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/ElegisApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Elegis/Elegis.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "^0.23.0",
		"eslint": "9.39.4",
		"prettier": "3.8.3",
		"release-it": "20.2.0",
		"typescript": "5.9.3"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
